{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "moduleResolution": "bundler",
    "allowJs": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictNullChecks": false,
    "skipLibCheck": true
  }
}
